{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["DOM", "ES2023"],
    "esModuleInterop": false,
    "ignoreDeprecations": "6.0",
    "composite": false,
    "target": "ES5",
    "module": "CommonJS"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
